CORE_EXECUTOR=CeleryExecutor
AIRFLOW_DATABASE_HOST=postgres
AIRFLOW_DATABASE_USER=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_BROKER_HOST=redis
AIRFLOW_BROKER_RESULT_BACKEND_HOST=postgres
AIRFLOW_BROKER_RESULT_BACKEND_USER=airflow
AIRFLOW_BROKER_RESULT_BACKEND_PASSWORD=airflow
WEBSERVER_AUTHENTICATE=True
AIRFLOW_WEBSERVER_AUTH_BACKEND_TYPE=password
WEBSERVER_RBAC=True
AIRFLOW_INITIAL_USERS=mpolatcan|12345|mutlupolatcan@gmail.com|Mutlu|Polatcan|Admin